{
  "name": "fintrack",
  "version": "0.1.0",
  "private": true,
  "description": "Personal finance management application",
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "dev:web": "pnpm --filter @fintrack/web dev",
    "dev:api": "pnpm --filter @fintrack/api dev",
    "build": "pnpm -r build",
    "build:web": "pnpm --filter @fintrack/web build",
    "build:api": "pnpm --filter @fintrack/api build",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "test:e2e": "pnpm --filter @fintrack/web test:e2e",
    "db:generate": "prisma generate --schema=prisma/schema.prisma",
    "db:migrate": "prisma migrate dev --schema=prisma/schema.prisma",
    "db:push": "prisma db push --schema=prisma/schema.prisma",
    "db:seed": "prisma db seed",
    "db:studio": "prisma studio --schema=prisma/schema.prisma",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "clean": "pnpm -r exec rm -rf node_modules dist .next .turbo"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  },
  "packageManager": "pnpm@9.15.0",
  "devDependencies": {
    "prisma": "6.19.3"
  },
  "dependencies": {
    "@neon/config": "^1.5.0",
    "@neon/env": "^1.3.4",
    "@prisma/client": "6.19.3"
  }
}
